
# PostgreSQL DB
RATE_LIMIT=100
RATE_LIMIT_WINDOW=3600

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=HR_DB
POSTGRES_HOST=localhost
DB_PORT = 5432

#while running application using docker
DATABASE_URL=postgresql+psycopg2://postgres:1234@db:5432/HR_DB 
#while running application without using docker
# DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/HR_DB


